In [36]:
import pandas as pd

In [37]:
df_customer = pd.read_csv('./case_study/Case Study - Customer.csv', delimiter=';')
df_store = pd.read_csv('./case_study/Case Study - Store.csv', delimiter=';')
df_product = pd.read_csv('./case_study/Case Study - Product.csv', delimiter=';')
df_trx = pd.read_csv('./case_study/Case Study - Transaction.csv', delimiter=';')

In [38]:
df_customer.sample(5)

     CustomerID  Age  Gender Marital Status Income
53           54   42       0         Single   9,68
1             2   60       1        Married   6,23
253         254   58       0         Single   6,05
145         146   27       0        Married   3,16
288         289   29       0        Married   2,37

In [39]:
df_store.sample(5)

    StoreID      StoreName    GroupStore           Type   Latitude   Longitude
9        10   Harapan Baru  Harapan Baru  General Trade   3,597031   98,678513
5         6         Lingga        Lingga   Modern Trade  -5,135399   119,42379
4         5        Bonafid          Gita  General Trade  -7,250445  112,768845
13       14       Priangan      Priangan   Modern Trade      -5,45   105,26667
10       11  Sinar Harapan      Prestasi  General Trade   0,533505  101,447403

In [40]:
df_product.sample(5)

  ProductID   Product Name  Price
7        P8            Oat  16000
6        P7   Coffee Candy   9400
5        P6         Cashew  18000
4        P5       Thai Tea   4200
1        P2  Ginger Candy    3200

In [41]:
df_trx.sample(5)
df_trx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5020 entries, 0 to 5019
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5020 non-null   object
 1   CustomerID     5020 non-null   int64
 2   Date           5020 non-null   object
 3   ProductID      5020 non-null   object
 4   Price          5020 non-null   int64
 5   Qty            5020 non-null   int64
 6   TotalAmount    5020 non-null   int64
 7   StoreID        5020 non-null   int64
dtypes: int64(5), object(3)
memory usage: 313.9+ KB

CLEANSING DATA

In [42]:
#cleansing data customer
df_customer['Income'] = df_customer['Income'].replace('[,]', '.', regex=True).astype('float')

In [43]:
df_customer.sample(5)

     CustomerID  Age  Gender Marital Status  Income
257         258   51       0        Married   12.57
104         105   61       0        Married    7.54
433         434   37       0        Married    9.33
379         380   40       0        Married    5.77
110         111   59       1        Married    4.59

In [44]:
#cleansing data store
df_store['Latitude'] = df_store['Latitude'].replace('[,]', '.', regex=True).astype('float')
df_store['Longitude'] = df_store['Longitude'].replace('[,]', '.', regex=True).astype('float')

In [45]:
#cleasning data transaction
df_trx['Date'] = pd.to_datetime(df_trx['Date'], format="%d/%m/%Y")

In [46]:
df_trx.sample(5)
# df_trx.info()

,TransactionID,CustomerID,Date,ProductID,Price,Qty,TotalAmount,StoreID
2345,TR33422,215,2022-06-18,P5,4200,4,16800,6
2003,TR76820,17,2022-05-23,P8,16000,1,16000,2
2119,TR28209,113,2022-06-02,P8,16000,2,32000,13
3154,TR36668,311,2022-08-17,P8,16000,3,48000,1
4435,TR75771,313,2022-11-18,P3,7500,5,37500,10

MENGGABUNGKAN DATA

In [47]:
df_merge = pd.merge(df_trx, df_customer, on=['CustomerID'])
df_merge = pd.merge(df_merge, df_product.drop(columns=['Price']), on=['ProductID'])
df_merge = pd.merge(df_merge, df_store, on=['StoreID'])

In [48]:
df_merge.sample(5)

,TransactionID,CustomerID,Date,ProductID,Price,Qty,TotalAmount,StoreID,Age,Gender,Marital Status,Income,Product Name,StoreName,GroupStore,Type,Latitude,Longitude
4554,TR14989,202,2022-08-28,P2,3200,7,22400,11,28,0,Married,4.53,Ginger Candy,Sinar Harapan,Prestasi,General Trade,0.533505,101.447403
1237,TR92652,287,2022-12-27,P7,9400,2,18800,1,36,0,Single,3.70,Coffee Candy,Prima Tendean,Prima,Modern Trade,-6.200000,106.816666
2448,TR26227,172,2022-11-29,P10,15000,4,60000,9,57,1,Married,8.96,Cheese Stick,Lingga,Lingga,Modern Trade,-3.654703,128.190643
1377,TR74254,133,2022-12-25,P10,15000,2,30000,1,47,1,Married,20.81,Cheese Stick,Prima Tendean,Prima,Modern Trade,-6.200000,106.816666
1470,TR13511,4,2022-03-08,P3,7500,5,37500,7,31,1,Married,4.87,Crackers,Buana Indah,Buana,General Trade,3.316694,114.590111

In [49]:
df_merge.to_csv('./case_study/dataset_merge.csv', index=False)